# Parameter definitions for thorn AddRefinement

private:
BOOLEAN verbose "Tell what is going on" STEERABLE = ALWAYS
{
} yes

private:
BOOLEAN veryverbose "Tell what is going on, extra" STEERABLE = ALWAYS
{
} no

private:
CCTK_STRING reduction_operation "Which reduction operation should be used to compare with threshold" STEERABLE = ALWAYS
{
  "count"    :: ""
  "minimum"  :: ""
  "maximum"  :: ""
  "sum"      :: ""
  "average"  :: ""
  "norm1"    :: ""
  "norm2"    :: ""
  "norm_inf" :: ""
  "icount"   :: ""
  "iaverage" :: ""
  "inorm1"   :: ""
  "inorm2"   :: ""
} "minimum"

private:
CCTK_REAL addref_threshold[40] "When should the new refinement level be added" STEERABLE=always
{
  -1 :: "don't change things"
  0:* :: ""
} -1

private:
CCTK_REAL addref_xorigin[40] "Where should the center be in x?" STEERABLE=always
{
  -1 :: "don't change things"
  0:* :: ""
} -1

private:
CCTK_REAL addref_yorigin[40] "Where should the center be in y?" STEERABLE=always
{
  -1 :: "don't change things"
  0:* :: ""
} -1

private:
CCTK_REAL addref_zorigin[40] "Where should the center be in z?" STEERABLE=always
{
  -1 :: "don't change things"
  0:* :: ""
} -1